# B.F.-project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stt_nlp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stt_nlp/: Kkma.java  MainActivity.kt  SplashActivity.kt  TestMain.kt  TranslationActivity.kt
app/src/main/res/layout/: activity_kkma.xml  activity_main.xml  activity_splash.xml  activity_testmain.xml  activity_translation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stt_nlp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
