<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F3F5FB">


    //logo를 여기에
    <LinearLayout
        android:id="@+id/main_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barrierfree"
            android:layout_marginStart="13dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    //처음엔 안보이는 stt다시시작 버튼
    <ImageView
        android:id="@+id/main_re_recognition_stt_btn_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/re_recognition_speech"
        app:layout_constraintTop_toBottomOf="@id/main_title_ll"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:translationZ="3dp"
        android:visibility="gone"/>
    //처음엔 안보이는 음성입력 받고난 뒤의 버튼
    <ImageView
        android:id="@+id/main_pass_to_next_btn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/go_to_translation"
        app:layout_constraintTop_toBottomOf="@id/main_title_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    //음성인식 버튼
    <ImageView
        android:id="@+id/main_record_btn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/mic"
        app:layout_constraintTop_toBottomOf="@id/main_title_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/main_message_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_guide_btn_iv"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message" />

        <TextView
            android:id="@+id/main_status_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="저는 농인입니다.\n버튼을 누르고 음성을 입력해주세요"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/main_guide_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>